CPU Watcher 0.6

CPU Watcher is a simple tool to monitor CPU usage,
free memory and network traffic.

It works by launching its own idling task (called "Uuno")
at priority -127. Task's execution time is measured and
the system load is determined, based on how much time
"Uuno" got during a time period (which is 1 second).

There is actually two methods to measure CPU load. Default
mode uses busy looping. Optional "simple" mode doesn't
busy loop but it may not be as accurate. Screen's titlebar
shows "B" for the busy looping method, and "S" for the
simpler method.

Running both CPU Watcher and CPUClock.docky at the same time
may not be reliable.


Features:

- shows the last 5 minutes of CPU usage (green graph)

- shows also the percentage of free
	* public memory (red graph)
	* virtual memory (blue graph)
	* video memory (light blue graph)

- shows also network traffic (activated with 'n' key)
	* upload speed (upper, red graph)
	* download speed (lower, green graph)
	* Current Kilobyte values are shown in Screen's titlebar
	The graphs show current/peak * 100% value.

- supported icon tooltypes:

	cpu: cpu graph ON/OFF.

	pmem: public memory graph ON/OFF.

	vmem: virtual memory graph ON/OFF.

	gmem: gfx/video memory graph ON/OFF.

	grid: grid ON/OFF.	  

	solid: solid drawing ON/OFF.

	dragbar: window dragbar ON/OFF.

	xpos: window x position.

	ypos: window y position.

	simple: use "simple" method to measure CPU load.

	opaqueness: values < 255 adjust window transparency.
	
	bgcol: window background color.

	gridcol: grid color.

	cpucol: cpu graph color.
	
	pmemcol: public memory graph color.
	
	vmemcol: virtual memory graph color.
	
	gmemcol: gfx memory graph color.
	
	ulcol: upload graph color.
	
	dlcol: download graph color.

- keyboard commands:

	c - cpu graph ON/OFF.

	m - toggle between CPU measuring modes, "busy" and "simple".

	p - public memory graph ON/OFF.

	v - virtual memory graph ON/OFF.

	x - gfx/video memory graph ON/OFF.
	
	g - grid ON/OFF.
	
	s - solid drawing ON/OFF. No effect on network graphs.

	d - dragbar ON/OFF.

	n - network graphs ON/OFF.

	q - quit program.

Thanks to:

	Thomas Frieden
	Olaf Barthel
	Alex Carmona
	Dave Fisher


History

v. 0.1
	- the first release

v. 0.2
	- fixed a couple of bugs
	- some code cleaning
	- some optimization
	- added a grid of 11 rows (0%, 10%...100%) and 5 columns (5min,...1min).
	- added some keyboard commands

v. 0.3
	- shows network traffic (current values at screen title bar)
	- added pseudo-transparent mode (Dave)
	- added dragbarless mode (Dave)
	- added/changed some keyboard commands (Dave)
	- added non-busy looping method to measure CPU (Alex)

v. 0.4
	- compiled with GCC 4.0.3 and fixed a couple of new warnings
	- fixed a DSI bug reported by Karsten Fischer
	- new more compact icon

v. 0.5
	- added tooltypes (requested by Alex)
	- worked around annoying window blinker when using Intuition in "solid window drag" mode (reported by Alex)

v. 0.6
	- replaced deprecated system calls, requires graphics.library V54
	- fixed some task sync issues
	- replaced pseudo transparency with opaqueness parameter (requires compositing)
	- dowload graph position changed
	- code cleanup and refactoring
	- started a GitHub project

